[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_OptimizerPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "Magmi_DefaultAttributeItemProcessor,ImageAttributeItemProcessor,ItemIndexer,Magmi_ConfigurableItemProcessor,productdeleter,CategoryImporter,RelatedProducts,downloadableprocessor,tierpriceprocessor"
