[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_OptimizerPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "ImageAttributeItemProcessor,ItemIndexer,Magmi_ConfigurableItemProcessor,ProductDeleter,CategoryImporter"
